<!DOCTYPE html>
<html>
<head>
  <title>Restaurant</title>
  <link rel="stylesheet" href="style/Login.css">
</head>
<body>
  <div class="wodrs">
    <label> French Restaurant</label> <br>
      <label> 
      <i>We’re the best restaurant in town</i> 
       </label>
  </div>     
  <div class=" contain">
    <p id="login">Login</p>
    <form action="HomePage.html" class="form" method="get">
      <input type="text" id="email" name="email" placeholder="Enter Email"><br>
      <br>
      <input type="password" id="password" name="password" placeholder="Enter Password" ><br><br>
      <input type="submit" value="Submit">
    </form> 
  </div> 
</body>
</html>